appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'spree_auth_devise', '~> 3.5'
  gem 'rails-controller-testing'
end

appraise 'spree-4-1' do
  gem 'spree', '~> 4.1.0'
  gem 'spree_auth_devise', '~> 4.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-4-2' do
  gem 'spree', '~> 4.2.0'
  gem 'spree_auth_devise', '~> 4.3.0'
  gem 'spree_i18n', '~> 5.0'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rails-controller-testing'
end
