
Review.create :product_id => 1,
              :name => 'Paul',
              :location => 'here',
              :rating => 4,
              :title => 'test one',
              :review => "some long text about this thing"

Rating.find_by_product_id(1).add_rating(4)

Review.create :product_id => 1,
              :name => 'Paul',
              :location => 'here',
              :rating => 3,
              :title => 'test two',
              :review => "some more long text about this thing"

Rating.find_by_product_id(1).add_rating(3)

Review.create :product_id => 1,
              :name => 'Paul',
              :location => 'here',
              :rating => 2,
              :title => 'test one',
              :review => "some long text about this thing"

Rating.find_by_product_id(1).add_rating(2)


# more to be added!

